<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        body
        {
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("int2.jpg");
            height: 125vh;
            background-size:cover;
            background-position: center;
            position: relative;
        }  
        .wreapper
        {
            width: 1170px;
            margin: auto;
        }
        .nav-area
        {
            float: right;
            list-style: none;
            margin-top: 10px;
        }
        .nav-area li
        {
            display: inline-block;
        }
        .nav-area li a
        {
            color: #2c3e50;
            text-decoration: none;
            padding: 5px 20px;
            font-family: poppins;
            font-size: 25px;
        }
        .nav-area li a :hover
        {
            background: #fff;
            color:#333;
        }
        .Welcome
        {
            font-family: Arial, Helvetica, sans-serif;
            width: 280px;
            position: absolute;
            top: 35%;
            left:50%;
            transform: translate(-50%,-50%);     
        }

    </style>
</head>
<body>
    <div class="w3-bar w3-black w3-hide-small">
        <a href="https://www.facebook.com/" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
        <a href="http://instagram.com" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
        <a href="http://snapchat.com" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
        <a href="http://flickr.com" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
        <a href="http://twitter.com" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
        <a href="http://linkedin.com" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>   
      </div>
    <header>
        <div class="wrapper">
            <ul class="nav-area">
                <li><a href="#">Home</a></li>
                <li><a href="Login_css.html">Login</a></li>
                <li><a href="Signup-css.html">Sign up</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="Welcome">
            <h1>We are Creative</h1>
            <h2>Let US work for YOU</h2>  
        </div>
    </header>
</body>

</html>