<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Signup_Page</title>
    <style>
        body
        {
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("diningroom.jpg");
            height: 95vh;
            
            background-size:cover;
            background-position: center;
            position: relative;
        }
        #form1
        {
            width:500px;
            height:600px;
            background-color: #ffffff;
            margin-left:auto;
            margin-right:auto;
            opacity:0.8;
        }
        .container
        {
            margin-left: 25px;
            height: 418px;
        }
        .signup-box
        {
            width: 280px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .signup-box h1
        { 
            float: left;
            font-size: 40px;
            color: #000000;
            border-bottom:6px solid #e67e22; 
            margin-bottom: 30px;      
            padding:13px 0;
        }
        .box select
        {
            padding: 2px;
            border: none;
            
            -webkit-appearance: button;
            outline: none;
        }
        .textbox
        {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin:8px 0;
            border-bottom: 1px solid #000000;
        }
        .textbox input
        {
            border: none;
            outline: none;
            background: none;
            color:black;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        .btn1
        {
            background:none;
            color:black;
            width:100px;
            border: 2px solid #95a5a6;
            font-size:18px;
            border-radius: 4px;
            transition:.6s;
            overflow: hidden;
        }
        .btn1:focus
        {
            outline:none;
        }
        .btn1:before
        {
            content:'';
            display:block;
            position:absolute;
            background:rgba(255,255,255,.5);
            width:60px;
            height:100%;
            left:0;
            top:0;
            opacity: .5;
            filter:blur(30px);
            transform: translateX(-130px) skewX(-15deg);
        }
        .btn1:after
        {
            content:'';
            display: block;
            position:absolute;
            background:rgba(255,255,255,.2);
            width:30px;
            height:100%;
            left:30px;
            top:0;
            opacity:0.5;
            filter:blur(30px);
            transform: translate(-100px) scaleX(-15deg);
        }
        .btn1:hover
        {
            background: #34495e;
            cursor:pointer;
            opacity:0.5;
        }
        .btn1:hover:before
        {
            transform:translateX(300px) skewX(-15deg);
            opacity:0.5;
            transition: .5s;
        }
        .btn1:hover:after
        {
            transform:translateX(300px) skewX(-15deg);
            opacity:0.8;
            transition: .7s;
        }
    </style>
</head>

<body>  
    <form id="form1" runat="server">
    <div class="container">
        <div class="signup-box" action="index.html" method="post">
            <h1>Sign Up</h1>
            <div class="textbox">
                <input type="text" name="userid" placeholder="User ID">
            </div>
            <div class="textbox">
                <input type="text" name="fname" placeholder="First Name">
            </div>
            <div class="textbox">
                <input type="text" name="lname" placeholder="Last Name">
            </div>
            <div class="textbox">
                <input type="text" name="moblie no" placeholder="Mobile_No">
            </div>
            <div class="textbox">
                <input type="text" name="dob" placeholder="DOB">
            </div>
            <div class="box">
                <select>
                    <option>male</option>
                    <option>female</option>
                    <option>others</option>
                </select>
            </div>
            <div class="textbox">
                <input type="text" name="email" placeholder="Email">
            </div>
            <div class="textbox">  
                <input type="password" name="pass" placeholder="Password">
            </div>
            <div class="textbox">  
                <input type="password" name="cpass" placeholder="Comfirm Password">
            </div>
                <input class="btn1" type="submit" name="" value="Sign in">
                <input class="btn1"type="submit" name="" value="Cancle">
            </div>
    </div>
</body>
</html>